BL51 BANKED LINKER/LOCATER V6.22                                                        06/28/2021  10:42:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\STARTUP.obj TO .\Output\Project PRINT (.\LST\Project.m51) RAMSIZ
>> E (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Output\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0021H     UNIT         _XDATA_GROUP_
            XDATA   0021H     0013H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER2_ISR?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0478H     UNIT         ?C?LIB_CODE
            CODE    04A6H     0166H     UNIT         ?PR?_PWM0_CHX_INIT?MAIN
            CODE    060CH     0165H     UNIT         ?PR?CAPTURE_APPLICATION?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  10:42:04  PAGE 2


            CODE    0771H     00D3H     UNIT         ?PR?TIMER0_IRQHANDLER?MAIN
            CODE    0844H     00BFH     UNIT         ?PR?_SEND_UARTASCII?MAIN
            CODE    0903H     00B8H     UNIT         ?PR?UART0_INIT?MAIN
            CODE    09BBH     009AH     UNIT         ?C_C51STARTUP
            CODE    0A55H     008EH     UNIT         ?PR?MODIFY_HIRC_24?MAIN
            CODE    0AE3H     004EH     UNIT         ?PR?CAP_INIT?MAIN
            CODE    0B31H     004AH     UNIT         ?PR?TASK_10MS?MAIN
            CODE    0B7BH     0047H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0BC2H     0043H     UNIT         ?CO?MAIN
            CODE    0C05H     003EH     UNIT         ?PR?_SEND_UARTSTRING?MAIN
            CODE    0C43H     003AH     UNIT         ?PR?TASK_5MS?MAIN
            CODE    0C7DH     003AH     UNIT         ?PR?TASK_1MS?MAIN
            CODE    0CB7H     003AH     UNIT         ?PR?TASK_200US?MAIN
            CODE    0CF1H     0032H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    0D23H     0030H     UNIT         ?C_INITSEG
            CODE    0D53H     002EH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0D81H     0026H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0DA7H     0025H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0DCCH     000DH     UNIT         ?PR?TASK_LOOP?MAIN



OVERLAY MAP OF MODULE:   .\Output\Project (MAIN)


SEGMENT                                DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                  -----    -----      -----    -----
  +--> ?PR?TIMER0_IRQHANDLER?MAIN

?PR?TIMER0_IRQHANDLER?MAIN           -----    -----      0000H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?UART0_INIT?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?CAP_INIT?MAIN
  +--> ?PR?TASK_LOOP?MAIN

?PR?SYS_INIT?MAIN                    -----    -----      -----    -----
  +--> ?PR?MODIFY_HIRC_24?MAIN

?PR?MODIFY_HIRC_24?MAIN              0008H    0002H      0004H    0001H

?PR?UART0_INIT?MAIN                  -----    -----      0004H    0004H

?PR?TIMER0_INIT?MAIN                 -----    -----      0004H    0002H

?PR?TASK_LOOP?MAIN                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  10:42:04  PAGE 3


  +--> ?PR?TASK_200US?MAIN
  +--> ?PR?TASK_1MS?MAIN
  +--> ?PR?TASK_5MS?MAIN
  +--> ?PR?TASK_10MS?MAIN

?PR?TASK_10MS?MAIN                   -----    -----      -----    -----
  +--> ?PR?_PWM0_CHX_INIT?MAIN
  +--> ?PR?CAPTURE_APPLICATION?MAIN

?PR?_PWM0_CHX_INIT?MAIN              -----    -----      0004H    0008H

?PR?CAPTURE_APPLICATION?MAIN         -----    -----      0004H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_SEND_UARTSTRING?MAIN
  +--> ?PR?_SEND_UARTASCII?MAIN

?PR?_SEND_UARTSTRING?MAIN            -----    -----      001EH    0003H

?PR?_SEND_UARTASCII?MAIN             -----    -----      000AH    0014H
  +--> ?PR?_SEND_UARTSTRING?MAIN



SYMBOL TABLE OF MODULE:  .\Output\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:04A6H         PUBLIC        _PWM0_CHx_Init
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0B7BH         PUBLIC        Timer0_ISR
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  C:0003H         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  X:0027H         PUBLIC        u8TH0_Tmp
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  C:0CB7H         PUBLIC        task_200us
  X:0028H         PUBLIC        u8TL0_Tmp
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  B:00A8H.4       PUBLIC        ES
  C:0A55H         PUBLIC        MODIFY_HIRC_24
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  10:42:04  PAGE 4


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:0029H         PUBLIC        BitFlag
  B:0098H.1       PUBLIC        TI
  B:00D8H.6       PUBLIC        LOAD
  C:000EH         PUBLIC        main
  C:0CF1H         PUBLIC        GPIO_Init
  C:0C7DH         PUBLIC        task_1ms
  C:0D53H         PUBLIC        TIMER0_Init
  X:002DH         PUBLIC        widthTotal
  C:0C43H         PUBLIC        task_5ms
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0020H.0       PUBLIC        BIT_TMP
  C:0D81H         PUBLIC        Serial_ISR
  B:0090H.2       PUBLIC        P12
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  X:002FH         PUBLIC        uart0_receive_data
  B:0020H.1       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0844H         PUBLIC        _send_UARTASCII
  D:00E5H         PUBLIC        C0H
  D:00E7H         PUBLIC        C1H
  D:009FH         PUBLIC        CHPCON
  D:00E4H         PUBLIC        C0L
  D:0091H         PUBLIC        SFRS
  D:00E6H         PUBLIC        C1L
  C:0771H         PUBLIC        Timer0_IRQHandler
  D:00F8H         PUBLIC        SCON_1
  C:0C05H         PUBLIC        _send_UARTString
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  B:0088H.5       PUBLIC        TF0
  C:0AE3H         PUBLIC        CAP_Init
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  C:0DCCH         PUBLIC        task_loop
  X:0030H         PUBLIC        width0
  D:009BH         PUBLIC        EIE
  X:0032H         PUBLIC        width1
  B:0088H.4       PUBLIC        TR0
  C:0B31H         PUBLIC        task_10ms
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0903H         PUBLIC        UART0_Init
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  10:42:04  PAGE 5


  D:00C4H         PUBLIC        T3CON
  D:00A6H         PUBLIC        IAPAL
  D:0094H         PUBLIC        CAPCON2
  D:00F1H         PUBLIC        CAPCON3
  B:00D8H.7       PUBLIC        PWMRUN
  D:00AFH         PUBLIC        IAPCN
  D:008EH         PUBLIC        CKCON
  D:00C5H         PUBLIC        PWM5H
  C:060CH         PUBLIC        capture_application
  C:0DA7H         PUBLIC        SYS_Init
  D:00CDH         PUBLIC        PWM5L
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  B:0020H.2       PUBLIC        BIT_UART
  -------         PROC          _SEND_UARTSTRING
  X:001EH         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C05H         LINE#         77
  C:0C10H         LINE#         78
  C:0C10H         LINE#         80
  C:0C13H         LINE#         82
  C:0C27H         LINE#         83
  C:0C27H         LINE#         85
  C:0C40H         LINE#         89
  C:0C42H         LINE#         108
  -------         ENDPROC       _SEND_UARTSTRING
  -------         PROC          _SEND_UARTASCII
  D:0002H         SYMBOL        Temp
  -------         DO            
  X:000AH         SYMBOL        print_buf
  X:001AH         SYMBOL        i
  X:001CH         SYMBOL        j
  -------         ENDDO         
  C:0844H         LINE#         110
  C:0848H         LINE#         111
  C:0848H         LINE#         113
  C:0851H         LINE#         115
  C:0863H         LINE#         116
  C:0878H         LINE#         117
  C:087BH         LINE#         118
  C:0888H         LINE#         120
  C:0888H         LINE#         121
  C:0896H         LINE#         122
  C:08B4H         LINE#         123
  C:08C3H         LINE#         124
  C:08C3H         LINE#         125
  C:08C7H         LINE#         126
  C:08D1H         LINE#         127
  C:08D1H         LINE#         128
  C:08DFH         LINE#         129
  C:08EFH         LINE#         130
  C:08EFH         LINE#         131
  C:0902H         LINE#         132
  -------         ENDPROC       _SEND_UARTASCII
  -------         PROC          CAPTURE_APPLICATION
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  10:42:04  PAGE 6


  -------         DO            
  X:0004H         SYMBOL        duty
  X:0008H         SYMBOL        freq
  -------         ENDDO         
  C:060CH         LINE#         135
  C:060CH         LINE#         136
  C:060CH         LINE#         137
  C:0616H         LINE#         138
  C:061DH         LINE#         140
  C:0622H         LINE#         141
  C:0622H         LINE#         143
  C:0631H         LINE#         149
  C:0631H         LINE#         151
  C:0636H         LINE#         152
  C:0636H         LINE#         154
  C:0645H         LINE#         160
  C:0645H         LINE#         162
  C:0648H         LINE#         163
  C:064BH         LINE#         165
  C:0666H         LINE#         166
  C:068BH         LINE#         169
  C:06D2H         LINE#         173
  C:06D2H         LINE#         174
  C:06DBH         LINE#         175
  C:06E4H         LINE#         176
  C:06EFH         LINE#         177
  C:06F8H         LINE#         178
  C:0707H         LINE#         179
  C:0710H         LINE#         180
  C:071BH         LINE#         181
  C:0724H         LINE#         182
  C:072FH         LINE#         184
  C:0738H         LINE#         185
  C:0743H         LINE#         186
  C:074CH         LINE#         187
  C:0767H         LINE#         189
  C:0770H         LINE#         191
  C:0770H         LINE#         195
  -------         ENDPROC       CAPTURE_APPLICATION
  -------         PROC          TIMER2_ISR
  C:0003H         LINE#         197
  C:0003H         LINE#         199
  C:0005H         LINE#         201
  C:0007H         LINE#         203
  C:0009H         LINE#         204
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          CAP_INIT
  C:0AE3H         LINE#         207
  C:0AE3H         LINE#         208
  C:0AE3H         LINE#         209
  C:0AFCH         LINE#         210
  C:0AFEH         LINE#         212
  C:0B04H         LINE#         213
  C:0B0AH         LINE#         215
  C:0B10H         LINE#         217
  C:0B1FH         LINE#         218
  C:0B2BH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  10:42:04  PAGE 7


  C:0B2DH         LINE#         222
  C:0B30H         LINE#         225
  -------         ENDPROC       CAP_INIT
  -------         PROC          _PWM0_CHX_INIT
  X:0004H         SYMBOL        uFrequency
  X:0006H         SYMBOL        d
  -------         DO            
  X:0008H         SYMBOL        res
  -------         ENDDO         
  C:04A6H         LINE#         228
  C:04B4H         LINE#         229
  C:04B4H         LINE#         230
  C:04BCH         LINE#         232
  C:04D5H         LINE#         233
  C:04FDH         LINE#         235
  C:0500H         LINE#         236
  C:0506H         LINE#         241
  C:0510H         LINE#         242
  C:053DH         LINE#         243
  C:055FH         LINE#         245
  C:0574H         LINE#         246
  C:0585H         LINE#         249
  C:05BCH         LINE#         251
  C:05CFH         LINE#         252
  C:05E4H         LINE#         253
  C:05F5H         LINE#         254
  C:0607H         LINE#         256
  C:0609H         LINE#         257
  C:060BH         LINE#         259
  -------         ENDPROC       _PWM0_CHX_INIT
  -------         PROC          GPIO_INIT
  C:0CF1H         LINE#         261
  C:0CF1H         LINE#         262
  C:0CF1H         LINE#         263
  C:0D0AH         LINE#         264
  C:0D22H         LINE#         265
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TASK_10MS
  C:0B31H         LINE#         267
  C:0B31H         LINE#         268
  C:0B31H         LINE#         270
  C:0B51H         LINE#         271
  C:0B51H         LINE#         272
  C:0B6AH         LINE#         275
  C:0B6CH         LINE#         278
  C:0B77H         LINE#         280
  C:0B7AH         LINE#         283
  C:0B7AH         LINE#         284
  -------         ENDPROC       TASK_10MS
  -------         PROC          TASK_5MS
  C:0C43H         LINE#         286
  C:0C43H         LINE#         287
  C:0C43H         LINE#         288
  C:0C63H         LINE#         289
  C:0C63H         LINE#         290
  C:0C7CH         LINE#         297
  C:0C7CH         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  10:42:04  PAGE 8


  -------         ENDPROC       TASK_5MS
  -------         PROC          TASK_1MS
  C:0C7DH         LINE#         300
  C:0C7DH         LINE#         301
  C:0C7DH         LINE#         302
  C:0C9DH         LINE#         303
  C:0C9DH         LINE#         304
  C:0CB6H         LINE#         311
  C:0CB6H         LINE#         312
  -------         ENDPROC       TASK_1MS
  -------         PROC          TASK_200US
  C:0CB7H         LINE#         314
  C:0CB7H         LINE#         315
  C:0CB7H         LINE#         316
  C:0CD7H         LINE#         317
  C:0CD7H         LINE#         318
  C:0CF0H         LINE#         325
  C:0CF0H         LINE#         326
  -------         ENDPROC       TASK_200US
  -------         PROC          TASK_LOOP
  C:0DCCH         LINE#         328
  C:0DCCH         LINE#         329
  C:0DCCH         LINE#         331
  C:0DCFH         LINE#         332
  C:0DD2H         LINE#         333
  C:0DD5H         LINE#         334
  C:0DD8H         LINE#         337
  -------         ENDPROC       TASK_LOOP
  -------         PROC          TIMER0_IRQHANDLER
  -------         DO            
  X:0000H         SYMBOL        div_1ms
  X:0021H         SYMBOL        cnt_1ms
  X:0002H         SYMBOL        div_5ms
  X:0023H         SYMBOL        cnt_5ms
  D:0002H         SYMBOL        div_10ms
  X:0025H         SYMBOL        cnt_10ms
  -------         ENDDO         
  C:0771H         LINE#         339
  C:0771H         LINE#         340
  C:0771H         LINE#         350
  C:077AH         LINE#         353
  C:0781H         LINE#         356
  C:0785H         LINE#         359
  C:079EH         LINE#         361
  C:07B7H         LINE#         362
  C:07B7H         LINE#         363
  C:07D0H         LINE#         364
  C:07D7H         LINE#         365
  C:07D7H         LINE#         367
  C:07F0H         LINE#         368
  C:07F0H         LINE#         369
  C:0809H         LINE#         370
  C:0810H         LINE#         371
  C:0810H         LINE#         373
  C:0823H         LINE#         374
  C:0823H         LINE#         375
  C:083CH         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  10:42:04  PAGE 9


  C:0843H         LINE#         377
  C:0843H         LINE#         379
  -------         ENDPROC       TIMER0_IRQHANDLER
  -------         PROC          TIMER0_ISR
  C:0B7BH         LINE#         381
  C:0B96H         LINE#         383
  C:0B98H         LINE#         385
  C:0B9EH         LINE#         386
  C:0BA2H         LINE#         387
  C:0BA4H         LINE#         389
  C:0BA7H         LINE#         391
  C:0BA9H         LINE#         392
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  -------         DO            
  X:0004H         SYMBOL        res
  D:0004H         SYMBOL        TIMER_DIVx_VALUE_200us_FOSC_240000
  -------         ENDDO         
  C:0D53H         LINE#         394
  C:0D53H         LINE#         395
  C:0D53H         LINE#         396
  C:0D5AH         LINE#         403
  C:0D5EH         LINE#         405
  C:0D64H         LINE#         406
  C:0D67H         LINE#         408
  C:0D6CH         LINE#         409
  C:0D70H         LINE#         411
  C:0D76H         LINE#         412
  C:0D7AH         LINE#         414
  C:0D7CH         LINE#         415
  C:0D7EH         LINE#         417
  C:0D80H         LINE#         418
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          SERIAL_ISR
  C:0D81H         LINE#         421
  C:0D87H         LINE#         423
  C:0D89H         LINE#         425
  C:0D8CH         LINE#         426
  C:0D8CH         LINE#         427
  C:0D8EH         LINE#         428
  C:0D94H         LINE#         429
  C:0D96H         LINE#         430
  C:0D96H         LINE#         431
  C:0D99H         LINE#         432
  C:0D99H         LINE#         433
  C:0D9CH         LINE#         434
  C:0D9CH         LINE#         435
  C:0D9EH         LINE#         436
  C:0D9EH         LINE#         437
  C:0D9EH         LINE#         439
  C:0DA0H         LINE#         440
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          UART0_INIT
  -------         DO            
  X:0004H         SYMBOL        u32Baudrate
  -------         ENDDO         
  C:0903H         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  10:42:04  PAGE 10


  C:0903H         LINE#         443
  C:0903H         LINE#         445
  C:090DH         LINE#         446
  C:0926H         LINE#         448
  C:0929H         LINE#         449
  C:092CH         LINE#         450
  C:092FH         LINE#         451
  C:0944H         LINE#         453
  C:0972H         LINE#         454
  C:099DH         LINE#         456
  C:09B2H         LINE#         457
  C:09B4H         LINE#         459
  C:09B6H         LINE#         461
  C:09B8H         LINE#         462
  C:09BAH         LINE#         467
  -------         ENDPROC       UART0_INIT
  -------         PROC          MODIFY_HIRC_24
  -------         DO            
  X:0004H         SYMBOL        u8HIRCSEL
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  -------         ENDDO         
  C:0A55H         LINE#         470
  C:0A55H         LINE#         471
  C:0A55H         LINE#         472
  C:0A5BH         LINE#         476
  C:0A5EH         LINE#         478
  C:0A61H         LINE#         494
  C:0A74H         LINE#         495
  C:0A76H         LINE#         496
  C:0A79H         LINE#         497
  C:0A8CH         LINE#         498
  C:0A8FH         LINE#         499
  C:0A91H         LINE#         500
  C:0AA4H         LINE#         501
  C:0AA7H         LINE#         502
  C:0ABAH         LINE#         518
  C:0ABDH         LINE#         519
  C:0AC0H         LINE#         520
  C:0AC3H         LINE#         521
  C:0AC6H         LINE#         522
  C:0AC9H         LINE#         523
  C:0ACCH         LINE#         524
  C:0ADFH         LINE#         525
  C:0AE2H         LINE#         526
  -------         ENDPROC       MODIFY_HIRC_24
  -------         PROC          SYS_INIT
  C:0DA7H         LINE#         529
  C:0DA7H         LINE#         530
  C:0DA7H         LINE#         531
  C:0DAAH         LINE#         533
  C:0DC9H         LINE#         534
  C:0DCBH         LINE#         535
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:000EH         LINE#         537
  C:000EH         LINE#         538
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  10:42:04  PAGE 11


  C:000EH         LINE#         539
  C:0011H         LINE#         541
  C:0014H         LINE#         542
  C:0017H         LINE#         545
  C:001AH         LINE#         548
  C:001DH         LINE#         550
  C:001DH         LINE#         551
  C:001DH         LINE#         552
  C:0020H         LINE#         554
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:09BBH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09BEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09BBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:09C9H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:09BBH         LINE#         109
  C:09BDH         LINE#         110
  C:09BEH         LINE#         111
  C:09BFH         LINE#         112
  C:09C1H         LINE#         116
  C:09C4H         LINE#         117
  C:09C6H         LINE#         119
  C:09C8H         LINE#         123
  C:09C9H         LINE#         124
  C:09CAH         LINE#         125
  C:09CBH         LINE#         126
  C:09CDH         LINE#         127
  C:09CFH         LINE#         161
  C:09D2H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  10:42:04  PAGE 12


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0137H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01DEH         PUBLIC        ?C?FCASTC
  C:01D9H         PUBLIC        ?C?FCASTI
  C:01D4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0212H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0293H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:02C0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0315H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:032BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:03B6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0448H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0456H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0469H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0475H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=11.3 xdata=52 code=3539
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
