BL51 BANKED LINKER/LOCATER V6.22                                                        06/28/2021  14:27:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\STARTUP.obj TO .\Output\Project PRINT (.\LST\Project.m51) RAMSIZ
>> E (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Output\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001BH     UNIT         _XDATA_GROUP_
            XDATA   001BH     0015H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER2_ISR?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000FH     UNIT         ?PR?TICK_COUNTER?MAIN
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0032H     UNIT         ?PR?GPIO_INIT?MAIN
                    0060H     0003H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  14:27:37  PAGE 2


            CODE    0066H     0462H     UNIT         ?C?LIB_CODE
            CODE    04C8H     0166H     UNIT         ?PR?_PWM0_CHX_INIT?MAIN
            CODE    062EH     00DDH     UNIT         ?PR?CAPTURE_APPLICATION?MAIN
            CODE    070BH     00BFH     UNIT         ?PR?_SEND_UARTASCII?MAIN
            CODE    07CAH     00B8H     UNIT         ?PR?UART0_INIT?MAIN
            CODE    0882H     00B0H     UNIT         ?PR?TIMER0_IRQHANDLER?MAIN
            CODE    0932H     009FH     UNIT         ?PR?CAPTURE_LOG?MAIN
            CODE    09D1H     009AH     UNIT         ?C_C51STARTUP
            CODE    0A6BH     008EH     UNIT         ?PR?MODIFY_HIRC_24?MAIN
            CODE    0AF9H     006DH     UNIT         ?PR?CAP_INIT?MAIN
            CODE    0B66H     005DH     UNIT         ?PR?TASK_10MS?MAIN
            CODE    0BC3H     0047H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0C0AH     0043H     UNIT         ?CO?MAIN
            CODE    0C4DH     003FH     UNIT         ?PR?CAPTURE_ISR?MAIN
            CODE    0C8CH     003EH     UNIT         ?PR?_SEND_UARTSTRING?MAIN
            CODE    0CCAH     003AH     UNIT         ?PR?TASK_5MS?MAIN
            CODE    0D04H     003AH     UNIT         ?PR?TASK_1MS?MAIN
            CODE    0D3EH     003AH     UNIT         ?PR?TASK_200US?MAIN
            CODE    0D78H     0032H     UNIT         ?C_INITSEG
            CODE    0DAAH     002EH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0DD8H     0026H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0DFEH     0025H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0E23H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0E43H     000DH     UNIT         ?PR?TASK_LOOP?MAIN
            CODE    0E50H     0009H     UNIT         ?PR?GET_TICK?MAIN
            CODE    0E59H     0009H     UNIT         ?PR?_SET_TICK?MAIN



OVERLAY MAP OF MODULE:   .\Output\Project (MAIN)


SEGMENT                                DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?PR?CAPTURE_ISR?MAIN                 -----    -----      -----    -----
  +--> ?PR?CAPTURE_APPLICATION?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                  -----    -----      -----    -----
  +--> ?PR?TIMER0_IRQHANDLER?MAIN

?PR?TIMER0_IRQHANDLER?MAIN           -----    -----      0000H    0004H
  +--> ?PR?TICK_COUNTER?MAIN
  +--> ?PR?GET_TICK?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?UART0_INIT?MAIN
  +--> ?PR?GPIO_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  14:27:37  PAGE 3


  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_PWM0_CHX_INIT?MAIN
  +--> ?PR?CAP_INIT?MAIN
  +--> ?PR?TASK_LOOP?MAIN

?PR?SYS_INIT?MAIN                    -----    -----      -----    -----
  +--> ?PR?MODIFY_HIRC_24?MAIN

?PR?MODIFY_HIRC_24?MAIN              0008H    0002H      0004H    0001H

?PR?UART0_INIT?MAIN                  -----    -----      0004H    0004H

?PR?TIMER0_INIT?MAIN                 -----    -----      0004H    0002H

?PR?_PWM0_CHX_INIT?MAIN              -----    -----      0004H    0008H

?PR?TASK_LOOP?MAIN                   -----    -----      -----    -----
  +--> ?PR?TASK_200US?MAIN
  +--> ?PR?TASK_1MS?MAIN
  +--> ?PR?TASK_5MS?MAIN
  +--> ?PR?TASK_10MS?MAIN

?PR?TASK_10MS?MAIN                   -----    -----      -----    -----
  +--> ?PR?CAPTURE_LOG?MAIN

?PR?CAPTURE_LOG?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SEND_UARTSTRING?MAIN
  +--> ?PR?_SEND_UARTASCII?MAIN

?PR?_SEND_UARTSTRING?MAIN            -----    -----      0018H    0003H

?PR?_SEND_UARTASCII?MAIN             -----    -----      0004H    0014H
  +--> ?PR?_SEND_UARTSTRING?MAIN



SYMBOL TABLE OF MODULE:  .\Output\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:04C8H         PUBLIC        _PWM0_CHx_Init
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0BC3H         PUBLIC        Timer0_ISR
  D:0084H         PUBLIC        RCTRIM0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  14:27:37  PAGE 4


  D:0085H         PUBLIC        RCTRIM1
  C:0003H         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  X:001BH         PUBLIC        u8TH0_Tmp
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  C:0D3EH         PUBLIC        task_200us
  X:001CH         PUBLIC        u8TL0_Tmp
  D:00D9H         PUBLIC        PWMPL
  C:000EH         PUBLIC        tick_counter
  X:001DH         PUBLIC        counter_tick
  D:00C7H         PUBLIC        TA
  B:00A8H.4       PUBLIC        ES
  C:0A6BH         PUBLIC        MODIFY_HIRC_24
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0932H         PUBLIC        capture_log
  X:001FH         PUBLIC        BitFlag
  B:0098H.1       PUBLIC        TI
  B:00D8H.6       PUBLIC        LOAD
  C:0E23H         PUBLIC        main
  C:002EH         PUBLIC        GPIO_Init
  D:00F7H         PUBLIC        EIPH
  C:0D04H         PUBLIC        task_1ms
  C:0C4DH         PUBLIC        Capture_ISR
  C:0DAAH         PUBLIC        TIMER0_Init
  X:0023H         PUBLIC        widthTotal
  C:0CCAH         PUBLIC        task_5ms
  X:0025H         PUBLIC        freq
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0020H.0       PUBLIC        BIT_TMP
  C:0DD8H         PUBLIC        Serial_ISR
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  X:0027H         PUBLIC        uart0_receive_data
  B:0020H.1       PUBLIC        uart0_receive_flag
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:070BH         PUBLIC        _send_UARTASCII
  D:00E5H         PUBLIC        C0H
  D:00E7H         PUBLIC        C1H
  D:009FH         PUBLIC        CHPCON
  D:00E4H         PUBLIC        C0L
  D:0091H         PUBLIC        SFRS
  D:00E6H         PUBLIC        C1L
  C:0882H         PUBLIC        Timer0_IRQHandler
  D:00F8H         PUBLIC        SCON_1
  C:0C8CH         PUBLIC        _send_UARTString
  X:0028H         PUBLIC        duty
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  B:0088H.5       PUBLIC        TF0
  C:0AF9H         PUBLIC        CAP_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  14:27:37  PAGE 5


  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  C:0E50H         PUBLIC        get_tick
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  C:0E43H         PUBLIC        task_loop
  X:002CH         PUBLIC        width0
  D:009BH         PUBLIC        EIE
  X:002EH         PUBLIC        width1
  B:0088H.4       PUBLIC        TR0
  C:0B66H         PUBLIC        task_10ms
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  C:0E59H         PUBLIC        _set_tick
  D:00C0H         PUBLIC        I2CON
  D:00EFH         PUBLIC        EIP
  C:07CAH         PUBLIC        UART0_Init
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:00C4H         PUBLIC        T3CON
  D:00A6H         PUBLIC        IAPAL
  D:0094H         PUBLIC        CAPCON2
  D:00F1H         PUBLIC        CAPCON3
  B:00D8H.7       PUBLIC        PWMRUN
  D:00AFH         PUBLIC        IAPCN
  D:008EH         PUBLIC        CKCON
  D:00C5H         PUBLIC        PWM5H
  C:062EH         PUBLIC        capture_application
  C:0DFEH         PUBLIC        SYS_Init
  D:00CDH         PUBLIC        PWM5L
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  B:0020H.2       PUBLIC        BIT_UART
  -------         PROC          TICK_COUNTER
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:001CH         LINE#         46
  -------         ENDPROC       TICK_COUNTER
  -------         PROC          GET_TICK
  C:0E50H         LINE#         48
  C:0E50H         LINE#         49
  C:0E50H         LINE#         50
  C:0E58H         LINE#         51
  -------         ENDPROC       GET_TICK
  -------         PROC          _SET_TICK
  D:0004H         SYMBOL        t
  C:0E59H         LINE#         53
  C:0E59H         LINE#         54
  C:0E59H         LINE#         55
  C:0E61H         LINE#         56
  -------         ENDPROC       _SET_TICK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  14:27:37  PAGE 6


  -------         PROC          _SEND_UARTSTRING
  X:0018H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C8CH         LINE#         58
  C:0C97H         LINE#         59
  C:0C97H         LINE#         61
  C:0C9AH         LINE#         63
  C:0CAEH         LINE#         64
  C:0CAEH         LINE#         66
  C:0CC7H         LINE#         70
  C:0CC9H         LINE#         89
  -------         ENDPROC       _SEND_UARTSTRING
  -------         PROC          _SEND_UARTASCII
  D:0002H         SYMBOL        Temp
  -------         DO            
  X:0004H         SYMBOL        print_buf
  X:0014H         SYMBOL        i
  X:0016H         SYMBOL        j
  -------         ENDDO         
  C:070BH         LINE#         91
  C:070FH         LINE#         92
  C:070FH         LINE#         94
  C:0718H         LINE#         96
  C:072AH         LINE#         97
  C:073FH         LINE#         98
  C:0742H         LINE#         99
  C:074FH         LINE#         101
  C:074FH         LINE#         102
  C:075DH         LINE#         103
  C:077BH         LINE#         104
  C:078AH         LINE#         105
  C:078AH         LINE#         106
  C:078EH         LINE#         107
  C:0798H         LINE#         108
  C:0798H         LINE#         109
  C:07A6H         LINE#         110
  C:07B6H         LINE#         111
  C:07B6H         LINE#         112
  C:07C9H         LINE#         113
  -------         ENDPROC       _SEND_UARTASCII
  -------         PROC          CAPTURE_LOG
  C:0932H         LINE#         115
  C:0932H         LINE#         116
  C:0932H         LINE#         119
  C:0932H         LINE#         120
  C:093BH         LINE#         121
  C:0944H         LINE#         122
  C:094FH         LINE#         123
  C:0958H         LINE#         124
  C:0967H         LINE#         125
  C:0970H         LINE#         126
  C:097BH         LINE#         127
  C:0984H         LINE#         128
  C:098FH         LINE#         130
  C:0998H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  14:27:37  PAGE 7


  C:09A3H         LINE#         132
  C:09ACH         LINE#         133
  C:09C7H         LINE#         135
  C:09D0H         LINE#         137
  C:09D0H         LINE#         139
  -------         ENDPROC       CAPTURE_LOG
  -------         PROC          CAPTURE_APPLICATION
  C:062EH         LINE#         141
  C:062EH         LINE#         142
  C:062EH         LINE#         143
  C:0633H         LINE#         144
  C:0633H         LINE#         146
  C:0647H         LINE#         152
  C:064AH         LINE#         153
  C:064AH         LINE#         155
  C:064FH         LINE#         156
  C:064FH         LINE#         158
  C:0663H         LINE#         164
  C:0666H         LINE#         165
  C:0666H         LINE#         167
  C:0680H         LINE#         168
  C:06AAH         LINE#         171
  C:06F1H         LINE#         173
  C:070AH         LINE#         175
  -------         ENDPROC       CAPTURE_APPLICATION
  -------         PROC          CAPTURE_ISR
  C:0C4DH         LINE#         178
  C:0C6AH         LINE#         180
  C:0C6CH         LINE#         182
  C:0C6FH         LINE#         184
  C:0C71H         LINE#         185
  -------         ENDPROC       CAPTURE_ISR
  -------         PROC          TIMER2_ISR
  C:0003H         LINE#         188
  C:0003H         LINE#         190
  C:0005H         LINE#         192
  C:0007H         LINE#         194
  C:0009H         LINE#         195
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          CAP_INIT
  C:0AF9H         LINE#         198
  C:0AF9H         LINE#         199
  C:0AF9H         LINE#         200
  C:0B12H         LINE#         201
  C:0B14H         LINE#         203
  C:0B1AH         LINE#         204
  C:0B20H         LINE#         206
  C:0B26H         LINE#         208
  C:0B35H         LINE#         209
  C:0B41H         LINE#         212
  C:0B56H         LINE#         213
  C:0B59H         LINE#         215
  C:0B5CH         LINE#         218
  C:0B5EH         LINE#         219
  C:0B60H         LINE#         220
  C:0B63H         LINE#         222
  C:0B65H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  14:27:37  PAGE 8


  -------         ENDPROC       CAP_INIT
  -------         PROC          _PWM0_CHX_INIT
  X:0004H         SYMBOL        uFrequency
  X:0006H         SYMBOL        d
  -------         DO            
  X:0008H         SYMBOL        res
  -------         ENDDO         
  C:04C8H         LINE#         226
  C:04D6H         LINE#         227
  C:04D6H         LINE#         228
  C:04DEH         LINE#         230
  C:04F7H         LINE#         231
  C:051FH         LINE#         233
  C:0522H         LINE#         234
  C:0528H         LINE#         239
  C:0532H         LINE#         240
  C:055FH         LINE#         241
  C:0581H         LINE#         243
  C:0596H         LINE#         244
  C:05A7H         LINE#         247
  C:05DEH         LINE#         249
  C:05F1H         LINE#         250
  C:0606H         LINE#         251
  C:0617H         LINE#         252
  C:0629H         LINE#         254
  C:062BH         LINE#         255
  C:062DH         LINE#         257
  -------         ENDPROC       _PWM0_CHX_INIT
  -------         PROC          GPIO_INIT
  C:002EH         LINE#         259
  C:002EH         LINE#         260
  C:002EH         LINE#         261
  C:0047H         LINE#         262
  C:005FH         LINE#         263
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TASK_10MS
  C:0B66H         LINE#         265
  C:0B66H         LINE#         266
  C:0B66H         LINE#         268
  C:0B86H         LINE#         269
  C:0B86H         LINE#         270
  C:0B9FH         LINE#         280
  C:0BBFH         LINE#         281
  C:0BBFH         LINE#         282
  C:0BC2H         LINE#         283
  C:0BC2H         LINE#         285
  C:0BC2H         LINE#         286
  -------         ENDPROC       TASK_10MS
  -------         PROC          TASK_5MS
  C:0CCAH         LINE#         288
  C:0CCAH         LINE#         289
  C:0CCAH         LINE#         290
  C:0CEAH         LINE#         291
  C:0CEAH         LINE#         292
  C:0D03H         LINE#         299
  C:0D03H         LINE#         300
  -------         ENDPROC       TASK_5MS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  14:27:37  PAGE 9


  -------         PROC          TASK_1MS
  C:0D04H         LINE#         302
  C:0D04H         LINE#         303
  C:0D04H         LINE#         304
  C:0D24H         LINE#         305
  C:0D24H         LINE#         306
  C:0D3DH         LINE#         313
  C:0D3DH         LINE#         314
  -------         ENDPROC       TASK_1MS
  -------         PROC          TASK_200US
  C:0D3EH         LINE#         316
  C:0D3EH         LINE#         317
  C:0D3EH         LINE#         318
  C:0D5EH         LINE#         319
  C:0D5EH         LINE#         320
  C:0D77H         LINE#         327
  C:0D77H         LINE#         328
  -------         ENDPROC       TASK_200US
  -------         PROC          TASK_LOOP
  C:0E43H         LINE#         330
  C:0E43H         LINE#         331
  C:0E43H         LINE#         333
  C:0E46H         LINE#         334
  C:0E49H         LINE#         335
  C:0E4CH         LINE#         336
  C:0E4FH         LINE#         340
  -------         ENDPROC       TASK_LOOP
  -------         PROC          TIMER0_IRQHANDLER
  -------         DO            
  X:0000H         SYMBOL        div_1ms
  X:0002H         SYMBOL        div_5ms
  D:0002H         SYMBOL        div_10ms
  -------         ENDDO         
  C:0882H         LINE#         342
  C:0882H         LINE#         343
  C:0882H         LINE#         353
  C:088BH         LINE#         354
  C:0892H         LINE#         355
  C:0896H         LINE#         357
  C:0899H         LINE#         359
  C:08B2H         LINE#         361
  C:08C4H         LINE#         362
  C:08C4H         LINE#         363
  C:08DDH         LINE#         364
  C:08DDH         LINE#         366
  C:08EFH         LINE#         367
  C:08EFH         LINE#         368
  C:0908H         LINE#         369
  C:0908H         LINE#         371
  C:0916H         LINE#         372
  C:0916H         LINE#         373
  C:0918H         LINE#         374
  C:0931H         LINE#         375
  C:0931H         LINE#         378
  -------         ENDPROC       TIMER0_IRQHANDLER
  -------         PROC          TIMER0_ISR
  C:0BC3H         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  14:27:37  PAGE 10


  C:0BDEH         LINE#         382
  C:0BE0H         LINE#         384
  C:0BE6H         LINE#         385
  C:0BEAH         LINE#         386
  C:0BECH         LINE#         388
  C:0BEFH         LINE#         390
  C:0BF1H         LINE#         391
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  -------         DO            
  X:0004H         SYMBOL        res
  D:0004H         SYMBOL        TIMER_DIVx_VALUE_200us_FOSC_240000
  -------         ENDDO         
  C:0DAAH         LINE#         393
  C:0DAAH         LINE#         394
  C:0DAAH         LINE#         395
  C:0DB1H         LINE#         402
  C:0DB5H         LINE#         404
  C:0DBBH         LINE#         405
  C:0DBEH         LINE#         407
  C:0DC3H         LINE#         408
  C:0DC7H         LINE#         410
  C:0DCDH         LINE#         411
  C:0DD1H         LINE#         413
  C:0DD3H         LINE#         414
  C:0DD5H         LINE#         416
  C:0DD7H         LINE#         417
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          SERIAL_ISR
  C:0DD8H         LINE#         420
  C:0DDEH         LINE#         422
  C:0DE0H         LINE#         424
  C:0DE3H         LINE#         425
  C:0DE3H         LINE#         426
  C:0DE5H         LINE#         427
  C:0DEBH         LINE#         428
  C:0DEDH         LINE#         429
  C:0DEDH         LINE#         430
  C:0DF0H         LINE#         431
  C:0DF0H         LINE#         432
  C:0DF3H         LINE#         433
  C:0DF3H         LINE#         434
  C:0DF5H         LINE#         435
  C:0DF5H         LINE#         436
  C:0DF5H         LINE#         438
  C:0DF7H         LINE#         439
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          UART0_INIT
  -------         DO            
  X:0004H         SYMBOL        u32Baudrate
  -------         ENDDO         
  C:07CAH         LINE#         441
  C:07CAH         LINE#         442
  C:07CAH         LINE#         444
  C:07D4H         LINE#         445
  C:07EDH         LINE#         447
  C:07F0H         LINE#         448
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  14:27:37  PAGE 11


  C:07F3H         LINE#         449
  C:07F6H         LINE#         450
  C:080BH         LINE#         452
  C:0839H         LINE#         453
  C:0864H         LINE#         455
  C:0879H         LINE#         456
  C:087BH         LINE#         458
  C:087DH         LINE#         460
  C:087FH         LINE#         461
  C:0881H         LINE#         466
  -------         ENDPROC       UART0_INIT
  -------         PROC          MODIFY_HIRC_24
  -------         DO            
  X:0004H         SYMBOL        u8HIRCSEL
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  -------         ENDDO         
  C:0A6BH         LINE#         469
  C:0A6BH         LINE#         470
  C:0A6BH         LINE#         471
  C:0A71H         LINE#         475
  C:0A74H         LINE#         477
  C:0A77H         LINE#         493
  C:0A8AH         LINE#         494
  C:0A8CH         LINE#         495
  C:0A8FH         LINE#         496
  C:0AA2H         LINE#         497
  C:0AA5H         LINE#         498
  C:0AA7H         LINE#         499
  C:0ABAH         LINE#         500
  C:0ABDH         LINE#         501
  C:0AD0H         LINE#         517
  C:0AD3H         LINE#         518
  C:0AD6H         LINE#         519
  C:0AD9H         LINE#         520
  C:0ADCH         LINE#         521
  C:0ADFH         LINE#         522
  C:0AE2H         LINE#         523
  C:0AF5H         LINE#         524
  C:0AF8H         LINE#         525
  -------         ENDPROC       MODIFY_HIRC_24
  -------         PROC          SYS_INIT
  C:0DFEH         LINE#         528
  C:0DFEH         LINE#         529
  C:0DFEH         LINE#         530
  C:0E01H         LINE#         532
  C:0E20H         LINE#         533
  C:0E22H         LINE#         534
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:0E23H         LINE#         536
  C:0E23H         LINE#         537
  C:0E23H         LINE#         538
  C:0E26H         LINE#         540
  C:0E29H         LINE#         541
  C:0E2CH         LINE#         544
  C:0E2FH         LINE#         547
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  14:27:37  PAGE 12


  C:0E3AH         LINE#         550
  C:0E3DH         LINE#         552
  C:0E3DH         LINE#         553
  C:0E3DH         LINE#         554
  C:0E40H         LINE#         556
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:09D1H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:09DFH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:09D1H         LINE#         109
  C:09D3H         LINE#         110
  C:09D4H         LINE#         111
  C:09D5H         LINE#         112
  C:09D7H         LINE#         116
  C:09DAH         LINE#         117
  C:09DCH         LINE#         119
  C:09DEH         LINE#         123
  C:09DFH         LINE#         124
  C:09E0H         LINE#         125
  C:09E1H         LINE#         126
  C:09E3H         LINE#         127
  C:09E5H         LINE#         161
  C:09E8H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:016FH         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2021  14:27:37  PAGE 13


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02CBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:02F8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:034DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:03D8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:046AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0478H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:048BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0497H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=11.3 xdata=48 code=3667
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
